[33mcommit 9100d9cf8935204b68496b8a14709c6242f05ea5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gbs <kmgiribabus@gmail.com>
Date:   Tue Mar 31 17:04:58 2020 +0000

    number

[33mcommit 84f145f65f7fcddf6244469ae370b75174914038[m
Author: gbs <kmgiribabus@gmail.com>
Date:   Tue Mar 31 17:00:15 2020 +0000

    four commit

[33mcommit e5943988d686ff3ddadc9a0b4ed60e13e28c8e66[m
Author: root <root@ip-172-31-18-104.us-east-2.compute.internal>
Date:   Tue Mar 31 16:48:09 2020 +0000

    second  Commit

[33mcommit d88872d110bc2c6636490af70ece331dfa2b9f71[m
Author: root <root@ip-172-31-18-104.us-east-2.compute.internal>
Date:   Tue Mar 31 16:42:54 2020 +0000

    First Commit
